### Práctica de Acceso a bases de datos

Considerar una base de datos acerca de la liga de baloncesto formada por dos tablas:

__Tabla "equipos"__:

* registro	Numérico (Valor único)
* nombre	Cadena
* nombre_entrenador	Cadena
* nombre_cancha	Cadena
* poblacion	Cadena
* anio_fundacion	Numérico
* anotaciones 	Cadena	 


__Tabla "partidos"__:

* registro	Numérico (Valor único)
* id_equipo1	Numérico	
* resultado_equipo1	Numérico	
* id_equipo2	Numérico	
* resultado_equipo2	Numérico

__Valores de tabla Equipos__:

1, 'Winterthur F.C. Barcelona', 'Dusko Ivanovic', 'Palau Blaugrana', 'BARCELONA', 1926, 'Ganador de copa de Europa'

2, 'Real Madrid', 'Joan Plaza', 'Palacio de Vistalegre', 'MADRID', 1932, 'Ganador de copa de Europa y varias ligas'

3, 'Club Baloncesto Estudiantes', 'Pedro Martínez', 'Madrid Arena', 'MADRID', 1948, ''

4, 'Unicaja Málaga', 'Sergio Scariolo', 'Palacio de Deportes', 'MALAGA', 1992, 'Último ganador de la liga ACB 2006'

5, 'Caja San Fernando', 'Manel Comas', 'Palacio municipal de los deportes San Pablo', 'SEVILLA', 1987, ''

6, 'TAU Cerámica', 'Velimir Perasovic', 'Fernando Buesa Arena', 'VITORIA', 1959, ''

7, 'Joventut de Badalona', 'Aíto García Reneses', 'Pabellón Olímpico de Badalona', 'BADALONA', 1930, ''

__Valores de tabla Partidos__:

1, 1, 7, 100, 99

2, 1, 3, 66, 45

3, 2, 3, 68, 92

4, 7, 1, 50,60

5, 5, 1, 76, 45

6, 2, 1, 99, 98

7, 6, 1, 101, 103

8, 6, 2, 80, 85

9, 3, 5, 80, 80

10, 3, 1, 57, 65

11, 3, 2, 67, 58

Se pide:
1.  Hacer una función que cree la base de datos "baloncesto" con sus tablas y datos correspondientes (2.5 puntos)
2.  Resolver las siguientes consultas(7.5 puntos):

   * El número de equipos y población agrupados por la población ordenados decrecientemente  por el número de equipos
   
   * Partidos jugados: nombre del equipo1, nombre del equipo2, resultado equipo1, resultado equipo2 ordenados por el nombre del equipo1
   
   * Nº total de partidos jugados y nombre del equipo ordenado decrecientemente por el nº de partidos jugados.
   
   
   * Hallar la media de la puntuación de cada equipo y nombre del equipo ordenada decrecientemente por el nº de puntos
   
   * Hallar la máxima diferencia de puntos entre todos los partidos de los equipos añadiendo el nombre  del equipo1 y equipo2 ordenados descrecientemente por el nuevo campo calculado máxima diferencia de puntos.
   
   * Mostrar los campos nombre, nombre del entrenador, nombre de la cancha, población y año de fundación  de todos los equipos que se hayan jugado ningún partido.

#### Normas de entrega

* Fecha tope de entrega: 5/10/2020
* La entrega se realizará subiendo al campus virtual un notebook de Jupyter con la solución. El archivo tendrá como nombre BasesDatos_GrupoX donde X será el número de grupo correspondiente.

In [7]:
#CREACIÓN BASE DE DATOS BALONCESTO CON TABLAS Y DATOS

#Conexión con la base de datos y creación de base baloncesto
import sqlite3
conn=sqlite3.connect("baloncesto.sqlite3")
cur=conn.cursor()

#DROP para borrar las tablas si ya existen y no haya problemas
cur.execute("DROP TABLE IF EXISTS equipos")
cur.execute ("DROP TABLE IF EXISTS partidos")

#CREATE para crea las tablas de la base de datos
#equipos: registro (clave primaria), nombre, nombre_entrenador, nombre_cancha, poblacion, anio_fundacion, anotaciones
#partidos: registro (clave primaria), id_equipo1 (fk de registro equipos), id_equipo2 (fk), resultado_equipo1, resultado_equipo2
cur.execute("CREATE TABLE equipos (registro INTEGER PRIMARY KEY,nombre TEXT,nombre_entrenador TEXT,\
            nombre_cancha TEXT,poblacion TEXT, anio_fundacion INTEGER, anotaciones TEXT )")
cur.execute ("CREATE TABLE partidos (registro INTEGER PRIMARY KEY,id_equipo1 INTEGER ,id_equipo2 INTEGER,\
            resultado_equipo1 INTEGER ,resultado_equipo2 INTEGER,\
            FOREIGN KEY(id_equipo1)REFERENCES equipo(registro), FOREIGN KEY(id_equipo2)REFERENCES equipo(registro))")


#INSERT para incluir los datos en las tablas
entrada1=[(1, 'Winterthur F.C. Barcelona', 'Dusko Ivanovic', 'Palau Blaugrana', 'BARCELONA', 1926, 'Ganador de copa de Europa'),
          (2, 'Real Madrid', 'Joan Plaza', 'Palacio de Vistalegre', 'MADRID', 1932, 'Ganador de copa de Europa y varias ligas'),
          (3,'Club Baloncesto Estudiantes', 'Pedro Martínez', 'Madrid Arena', 'MADRID', 1948, ''),
          (4, 'Unicaja Málaga', 'Sergio Scariolo', 'Palacio de Deportes', 'MALAGA', 1992, 'Último ganador de la liga ACB 2006'),
          (5,'Caja San Fernando', 'Manel Comas', 'Palacio municipal de los deportes San Pablo', 'SEVILLA', 1987, ''),
          (6, 'TAU Cerámica', 'Velimir Perasovic', 'Fernando Buesa Arena', 'VITORIA', 1959, ''),
          (7, 'Joventut de Badalona', 'Aíto García Reneses', 'Pabellón Olímpico de Badalona', 'BADALONA', 1930, '')]

for fila in entrada1:
    cur.execute("INSERT INTO equipos (registro,nombre,nombre_entrenador,nombre_cancha,poblacion,anio_fundacion, anotaciones)\
                    VALUES (?,?,?,?,?,?,?)", fila)

    
    
entrada2=[( 1, 1, 7, 100, 99),(2, 1, 3, 66, 45),(3, 2, 3, 68, 92),
          (4, 7, 1, 50,60),(5, 5, 1, 76, 45),(6, 2, 1, 99, 98),
          (7, 6, 1, 101, 103),(8, 6, 2, 80, 85),(9, 3, 5, 80, 80),
          (10, 3, 1, 57, 65),(11, 3, 2, 67, 58)]

for fila2 in entrada2:
    cur.execute("INSERT INTO partidos(registro,id_equipo1,id_equipo2,resultado_equipo1,resultado_equipo2 )\
                VALUES(?,?,?,?,?)",fila2)

#Acabamos la transacción
conn.commit()

In [13]:
#2. Consultas
#El número de equipos y población agrupados por la población ordenados decrecientemente por el número de equipos
cur.execute("SELECT COUNT(registro),poblacion FROM equipos GROUP BY poblacion ORDER BY COUNT(registro) DESC")

#Cabecera
print('{:^19}'.format("Ciudad") + '{:^19}'.format("Número de equipos"))
print("-------------------------------------------")

#Mostramos primero el nombre de la ciudad "p" y después el número de equipos de esa ciudad "num"
for (num,p) in cur.fetchall():
    print('{:^19}'.format(p), '{:^19}'.format(num))
    print("-------------------------------------------")

      Ciudad        Número de equipos
-------------------------------------------
      MADRID                 2
-------------------------------------------
      VITORIA                1
-------------------------------------------
      SEVILLA                1
-------------------------------------------
      MALAGA                 1
-------------------------------------------
     BARCELONA               1
-------------------------------------------
     BADALONA                1
-------------------------------------------

In [38]:
#Partidos jugados: nombre del equipo1, nombre del equipo2, resultado equipo1, resultado equipo2 
#ordenados por el nombre del equipo1

#Se utiliza la barra -> '\' para que se vea la query sin tener que desplazar la barra
cur.execute("SELECT e1.nombre,e2.nombre,p.resultado_equipo1,p.resultado_equipo2\
            FROM partidos p\
            JOIN equipos e1 ON p.id_equipo1=e1.registro\
            JOIN equipos e2 ON p.id_equipo2=e2.registro\
            ORDER BY e1.nombre")

#Se le ha dado formato para que la salida se vea más clara, chr(27)+[1m es para poner la negrita
#se ha casteado los numeros a str para poder agregarles la negrita
print("-------------------------------------------------------------------------")
for (n1,n2,r1,r2) in cur.fetchall():
    print(n1, "-", n2, ": " + chr(27)+ "[1m" + str(r1), "-", str(r2) + chr(27)+"[0m")
    print("-------------------------------------------------------------------------")

-------------------------------------------------------------------------
Caja San Fernando - Winterthur F.C. Barcelona : 76 - 45
-------------------------------------------------------------------------
Club Baloncesto Estudiantes - Caja San Fernando : 80 - 80
-------------------------------------------------------------------------
Club Baloncesto Estudiantes - Winterthur F.C. Barcelona : 57 - 65
-------------------------------------------------------------------------
Club Baloncesto Estudiantes - Real Madrid : 67 - 58
-------------------------------------------------------------------------
Joventut de Badalona - Winterthur F.C. Barcelona : 50 - 60
-------------------------------------------------------------------------
Real Madrid - Club Baloncesto Estudiantes : 68 - 92
-------------------------------------------------------------------------
Real Madrid - Winterthur F.C. Barcelona : 99 - 98
-------------------------------------------------------------------------
TAU Cerámica - Winterthur F.C. Barcelona : 101 - 103
-------------------------------------------------------------------------
TAU Cerámica - Real Madrid : 80 - 85
-------------------------------------------------------------------------
Winterthur F.C. Barcelona - Joventut de Badalona : 100 - 99
-------------------------------------------------------------------------
Winterthur F.C. Barcelona - Club Baloncesto Estudiantes : 66 - 45
-------------------------------------------------------------------------

In [54]:
#Nº total de partidos jugados y nombre del equipo ordenado decrecientemente por el nº de partidos jugados.

#Se utiliza la barra -> '\' para que se vea la query sin tener que desplazar la barra
cur.execute("SELECT COUNT(p.registro) as part, e.nombre\
            FROM equipos e\
            LEFT JOIN partidos p  ON p.id_equipo1 = e.registro OR p.id_equipo2 = e.registro\
            GROUP BY e.registro\
            ORDER BY part DESC")

#Cabecera
print('{:^27}'.format("Equipo") + '{:>23}'.format("Partidos"))
print("----------------------------------------------------------")

#Se muestra primero el nombre del equipo y después el número de partidos que ha jugado cada uno
for(r, id1) in cur.fetchall():
    print('{:<27}'.format(id1), '{:>19}'.format(r))
    print("----------------------------------------------------------")

          Equipo                          Partidos
----------------------------------------------------------
Winterthur F.C. Barcelona                     7
----------------------------------------------------------
Club Baloncesto Estudiantes                   5
----------------------------------------------------------
Real Madrid                                   4
----------------------------------------------------------
Caja San Fernando                             2
----------------------------------------------------------
TAU Cerámica                                  2
----------------------------------------------------------
Joventut de Badalona                          2
----------------------------------------------------------
Unicaja Málaga                                0
----------------------------------------------------------

In [56]:
#Hallar la media de la puntuación de cada equipo y nombre del equipo ordenada decrecientemente por el nº de puntos

#coalesce para mostrar un 0 en vez de null en TAU Ceramica, ya que no tiene puntos
#Varias consultas anidadas
#Se utiliza la barra -> '\' para que se vea la query sin tener que desplazar la barra
cur.execute("SELECT e.id_equipo1, e.nombre, coalesce(AVG(e.resultado_equipo1), 0) as puntos\
            FROM (SELECT p.id_equipo1, e.nombre, resultado_equipo1\
                    FROM equipos e\
                    LEFT JOIN partidos p ON e.registro = p.id_equipo1\
                    UNION\
                    SELECT p.id_equipo2, e.nombre, resultado_equipo2\
                    FROM equipos e\
                    LEFT JOIN partidos p ON e.registro = p.id_equipo2) e\
            GROUP BY id_equipo1\
            ORDER BY puntos DESC")

#Cabecera
print('{:^27}'.format("Equipo") + '{:>23}'.format("Partidos"))
print("----------------------------------------------------------")

#Se muestra el nombre del equipo y despues la media de puntos conseguidos
for(r,t,s) in cur.fetchall():
    print('{:<27}'.format(t) + '{:>19}'.format(s))
    print("----------------------------------------------------------")

          Equipo                          Partidos
----------------------------------------------------------
TAU Cerámica                              90.5
----------------------------------------------------------
Caja San Fernando                         78.0
----------------------------------------------------------
Real Madrid                               77.5
----------------------------------------------------------
Winterthur F.C. Barcelona    76.71428571428571
----------------------------------------------------------
Joventut de Badalona                      74.5
----------------------------------------------------------
Club Baloncesto Estudiantes               68.2
----------------------------------------------------------
TAU Cerámica                                 0
----------------------------------------------------------

In [74]:
#Hallar la máxima diferencia de puntos entre todos los partidos de los equipos añadiendo
#el nombre del equipo1 y equipo2 ordenados descrecientemente por el nuevo campo calculado máxima diferencia de puntos.

#Se utiliza la barra -> '\' para que se vea la query sin tener que desplazar la barra
cur.execute("SELECT ABS(p.resultado_equipo1-p.resultado_equipo2),e1.nombre,e2.nombre\
            FROM partidos p\
            JOIN equipos e1 ON e1.registro=p.id_equipo1\
            JOIN equipos e2 ON e2.registro=p.id_equipo2\
            ORDER BY ABS(p.resultado_equipo1-p.resultado_equipo2)DESC")

#Cabecera
print('{:^55}'.format("Encuentro") + '{:>31}'.format("Diferencia"))
print("--------------------------------------------------------------------------------------------------")

#Se muestra primero el encuentro y después la diferencia de puntos del encuentro
for(m,e1,e2) in cur.fetchall():
    print('{:<55}'.format(e1+"-"+e2) + '{:>27}'.format(m))
    print("--------------------------------------------------------------------------------------------------")

                       Encuentro                                            Diferencia
--------------------------------------------------------------------------------------------------
Caja San Fernando-Winterthur F.C. Barcelona                                     31
--------------------------------------------------------------------------------------------------
Real Madrid-Club Baloncesto Estudiantes                                         24
--------------------------------------------------------------------------------------------------
Winterthur F.C. Barcelona-Club Baloncesto Estudiantes                           21
--------------------------------------------------------------------------------------------------
Joventut de Badalona-Winterthur F.C. Barcelona                                  10
--------------------------------------------------------------------------------------------------
Club Baloncesto Estudiantes-Real Madrid                                          9
--------------------------------------------------------------------------------------------------
Club Baloncesto Estudiantes-Winterthur F.C. Barcelona                            8
--------------------------------------------------------------------------------------------------
TAU Cerámica-Real Madrid                                                         5
--------------------------------------------------------------------------------------------------
TAU Cerámica-Winterthur F.C. Barcelona                                           2
--------------------------------------------------------------------------------------------------
Winterthur F.C. Barcelona-Joventut de Badalona                                   1
--------------------------------------------------------------------------------------------------
Real Madrid-Winterthur F.C. Barcelona                                            1
--------------------------------------------------------------------------------------------------
Club Baloncesto Estudiantes-Caja San Fernando                                    0
--------------------------------------------------------------------------------------------------

In [77]:
#Mostrar los campos nombre, nombre del entrenador, nombre de la cancha, población y año de fundación 
#de todos los equipos que se hayan jugado ningún partido.

#Seleccionamos los equipos que no estén ni como visitantes ni como locales en ningún partido
#Se utiliza la barra -> '\' para que se vea la query sin tener que desplazar la barra
cur.execute ("SELECT e.nombre,e.nombre_entrenador,e.nombre_cancha,e.poblacion,e.anio_fundacion\
                FROM equipos e\
                WHERE e.registro NOT IN (SELECT p.id_equipo1\
                                            FROM partidos p  )\
                AND e.registro NOT IN(SELECT p2.id_equipo2\
                                        FROM partidos p2) ")

print("------------------------")
for(n,e,c,p,a)in cur.fetchall():
    print(chr(27)+"[1m" + "NOMBRE:" + chr(27) + "[0m",n)
    print(chr(27)+"[1m" + "ENTRENADOR:" + chr(27)+"[0m",e)
    print(chr(27)+"[1m" + "CANCHA:" + chr(27)+"[0m",c)
    print(chr(27)+"[1m" + "POBLACION:" + chr(27)+"[0m",p)
    print(chr(27)+"[1m" + "ANIO FUNDACION:" + chr(27)+"[0m",a)
    print("------------------------")

------------------------
NOMBRE: Unicaja Málaga
ENTRENADOR: Sergio Scariolo
CANCHA: Palacio de Deportes
POBLACION: MALAGA
ANIO FUNDACION: 1992
------------------------